Elenchus Emblematumss

 
   
 

LV. Lingua ma i pars peffima. Iac. 3. v. 5.
LVI. . Aramundi. 1.10h.2,.v.15‚> . 5
LVII. Hucfitgefifugis. Malach.21,.v.z;*
LVIII. Principtisobsta. Ioh. 31. v.1. ⁴ Α
LIX. Nec omnia nec omnibus. Syr.33.v.23. ²2
LX, MajorLex amor estfibi. Matt.7. v.102· ,²
LXI, Omne bonum comrntaenicatiuum.8yt.21.5016. Δ
LXGI. Nontentatmqualiascit? Psal.94.ir.19. ,
LXIII. Pudorem nonaurumgerat. Prov.11. v 22.- ¹
LXIV. Ars longa‚vita brew. Gal. 6. v.1o.
LXV. lgnaubsfortuna repugnat. Prov.6. v.6. ’ ε
LXVI. Voluptaa esca maforum. Dan.4.V.11. ⁶
LXVII. Vnum agere dtffi‘cileest. 1.Thes.4.v.11. (
LX11X‚ Fugit irreparabile tempus, loh.7. v. 6 .
LXIX. Spes est in bonitate Dei. Iac.4. v. 15. ¹
LXX. Iraque tegiturmocet. 1.10h. 2. νιος, ¹
LXXI. Vitasitmma breuis. Psal.144. v.4.
LXXII. Mafepartffimale dilabuntur. Hagg.1.v.6. I
LXXIII. Velleadflnonpoffiedo endum est. Rom.7.v.11. ¹
LXXIV, Mundm est immundus. 1.10h.5.v 19. 3
LXXV. Falluntdomindsprosuntfuribus. Luc.12.v.20. ¹
LXXVI. Huic adhaerebo. Rom. 8. v. 38.Ὶ ¹
LXXVII, Diu viuere, diu torqueri. Rom.7. v.24.·
LXXVIII. Si taceas‚:'audant. Syt.21.v.29.' z
LXXIX0 Animum ququpraegravatuna. Luc.21.v.34.- ¹2
LXXX. Prace-ps mortu iter. Ioh.13. ιη, ξ
k
ἦ
I
l
1

Index

 

