QQQQQQ  

ELENCHVS

EMBLEMATVM.

1.
114 ,
111.
lv.
v.
VI.
v11.
v111.
ΙΧ.
Χ.

XI.
XII.
XIII.
XKV!
XV.
XVI.
XVII.
XHX.
XIX.
XX.
XXI.
XXI.

xxm?
XXIV.

Homo ab Humo.

Nihi affortomihilusporto. 1.Tim. 6. v. 7,
AMu¹iereMa’um. Syr. 25.v.33,
Crimine nil grauius Psal.3 8.v. 5.
Qem colis hunc sequere. Matr. 10. v.3 8, ⁰
Parendum red't'a monenti. Matt.23.v.37.
Melius inimo. 1.Cor.10.v.1z.
Precum vigi antia custos. Marc. 13. v.3 3.
Felix pauper‚ftlix si cadat. z. C 01.8, ν, 1 4.
Post mortem vel decus, vd dede

cus. Δ Syr.7.v.40. ·
Astiora'te ne quaesieris. Sap. 9.v.16.
Semper ”anet tibi Gallus. Marc. 1 3 .v.3 7.
Tantum con· 'u equaefh boni. Prov.3o.v.8.
Rfflum non ventilat aura. Ephes4.v.14.
Nonviderisedeffb. 2.Tim.3. V.5.
Qffl( datur accipe gratis. 2 ‚C or. ι 2 . v.9. ’
Redit frenis natura remotis. P sal. 2. v. 3.
Sedtu me tangere noli. Lev.11.v. 36. ¹
Et pauper invidos habet. Syr. 3 4.v.2 6.
Nihissefl fh⁶²ff³ benigne. prov, 17. πως.
Tutum hac recubare sub vmbra.Dau.4. v.8.
Ncnsempero mm. Symn. v. 29·

Tempora tempore tempera. Eccless3.1.v.

Injitt'eftdamnat quopeccat die. Ezech.3 ,ζζζζῖἱ

