Elen'chusEmblematumss
XV. fesix neceffitas qua ad mesiam.

    
 
  
    
   

compellit. psal. 18. v.36.
(XVI. Nemo magu [aditur quamskipfi).0seae 13. v. 9.
3(XVII. nabendum &ferendmm Syr.33. v-25·
3(XV ³11. Largus corpori‚parcm anima. Phil. 3. v,19.
' XIX. Mu ti multa aptit, pauca possunt. S yut 3 .v. 2 φ. .
5ζΧΧ. Caret amicis infelicitas. Syr.6.v.10.
, ΧΧΙ. Spes &patientia vincunt. Rom-12.. vm.⁰

XXII. Ad honoremper faborem. Syr.3. v .x5.

5(ῙΧΧῑΙΙ. Meliora docemur egendo. E{}.26.v. 16.

⁵(XXI kf. Vbi non timor ibi non hur-or. Philam 12 .
XXV. Plus inest ma 'i exspec‘iando quam '

patiendo. 2. Cot. 7. γης,

XXVI, Animum vegeta x'ihertaf a 'it. Ρ saLx 24. v.70
XXXV ἑ Ι. Preces advtrumffiparatae. Esa. 4·V· 6-

XXX IIX. Dona haudabiy'ciendcz Deorum. Matth.7· Ψό-

XXXIX. Etiamsalusex· inimicus 2.Cor.2.v.16‚

XL. Nonfhnet os ntficorde trahatur, Syr. 28. v. 29,

XLI. Nocitura aliis caue tibi. ’ Eccle.6.v.10,
XLlr, ordinata charitasincz'pz‘t dfhz'psaLuc. 4- V· 32--
XL I 11. Nunquidagam3sedquod agar. Sym 3 .v ,7.Δ 2 -
XLIV. Usu agar (90 curastzpz'entia creſsit.Eccl.10.v.10.
XLV. N i fit in ore qmci non prius in

sensu. Syr.2z. ψῃ.
XLVI. Μέμνῆπ οἷπιςεῖν, 2.Tirn.1. v.6. ,

LVII. T0.'er0 te‚vtto¹erate. Syr.9.v.18-
XLVIII, 1:2ertiani.'parit bom. 2⁴T1'm 1· νβ,
XLIX· Iturspemq]³ metumq2 inter. Syr.9.·v. 20.

· Fugiaesfhdfrustra. psov-283¹ 10·
LI· Nihilsperantes nihildesperantes. Iere.10‚ νη. 3.
LII. Sicutfhcitfaciteei. Esa⁸33‚ v‚1·
Lux, Nihic'adrem. Syr-nxz&
LIV, Ο charitasst ramas.- ‚lulum-{1³5-

ιν, ,

